<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
          body { font-size: 15; }

          table#summaryTable { border-collapse: collapse; }

          table#summaryTable th, table#summaryTable td { text-align: left;
                                                         padding: 4px; }

          table#summaryTable thead th, table#summaryTable thead td { background-color: #a4c2f4; }

          table#summaryTable tbody th, table#summaryTable tbody td { background-color: #ffffff; }

          table#summaryTable tfoot th, table#summaryTable tfoot td { background-color: #666666;
                                                                     color: #FFFFFF; }


          table#bathroomTable { border-collapse: collapse; }

          table#bathroomTable th, table#bathroomTable td { text-align: left;
                                                          padding: 4px; }

          table#bathroomTable thead th, table#bathroomTable thead td { background-color: #a4c2f4; }

          table#bathroomTable tbody th, table#bathroomTable tbody td { background-color: #ffffff; }

          table#bathroomTable tfoot th, table#bathroomTable tfoot td { background-color: #666666;
                                                                      color: #FFFFFF; }
  </style>
</head>
<body>
  <table id="summaryTable">
    <caption><b>UNION</b></caption>
    <thead>
      <tr>
        <th colspan="2"; rowspan="2";>Floor # 1</th>
        <th colspan="2"; rowspan="2";>Room # (number)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Location: Bathroom next to eating area, next to microwave</td>
        <td>&#128698; Female</td>
      </tr>
      <tr>
        <td style="font-size: 20pt";> <!--(various iconography) --> <b>&#9745; &#9746; &#9888;</b> &#128700; &#128699; &#128698; &#128697; &#128701; &#128169;</td>
        <td>&#128516; &#128516; &#128516;<b style="font-size: 21pt";>&#9786;&#9786;</b></td>
      </tr>
    </tfoot>
  </table>

  <table id="bathroomTable">
    <thead>
      <tr>
        <th colspan="2"; rowspan="2";>Floor # 2</th>
        <th colspan="2"; rowspan="2";>Room # (number)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Location: Bathroom next to eating area and barber shop</td>
        <td>&#128697; Male</td>
      </tr>
      <tr>
        <td style="font-size: 20pt";> <!--(various iconography) --> <b>&#9745; &#9746; &#9888;</b> &#128700; &#128699; &#128698; &#128697; &#128701; &#128169;</td>
        <td>&#128516; &#128516;<b style="font-size: 21pt";>&#9786;&#9786;&#9786;</b></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
