# configure PostgreSQL server communication
POSTGRES_HOST=aa
POSTGRES_USERNAME = aa
POSTGRES_DATABASE = aa
POSTGRES_PASSWORD = aa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.data=classpath:/sqldata/*.sql

# let hibernate generate better queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# allow execution of .sql files to populate database at startup
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=relievemedeveloperemail@gmail.com
spring.mail.password=droptablesgroup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.validation.secret-key = ${CAPTCHA_SECRET}
recaptcha.validation.response-parameter = captcha

recaptcha.validation.timeout.connect = 5000ms
recaptcha.validation.timeout.read = 5000ms
recaptcha.validation.timeout.write = 5000ms

# root path
rest-controller-prefix=/api