# configure PostgreSQL server communication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RelieveMe
spring.datasource.username=admin
spring.datasource.password=admin

# let hibernate generate better queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# allow execution of .sql files to populate database at startup
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
