# configure PostgreSQL server communication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RelieveMe
spring.datasource.username=admin
spring.datasource.password=admin

# let hibernate generate better queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# allow execution of .sql files to populate database at startup
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=relievemedeveloperemail@gmail.com
spring.mail.password=droptablesgroup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.validation.secret-key = 6LeVdXcUAAAAAHqMBIUECi1QG67QN2Nxy4KGyzka
recaptcha.validation.response-parameter = captcha

recaptcha.validation.timeout.connect = 5000ms
recaptcha.validation.timeout.read = 5000ms
recaptcha.validation.timeout.write = 5000ms